body {
}

input.nomargb {
    margin-bottom: 0px;
}

input.fullwidth {
}

td.add {
    background-color: #EFF0F2 !important;
}

table.font-big th, td {
    font-size: 18px;
}

ul.buttonlist {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
}

    ul.buttonlist li {
        margin-bottom: 10px;
        list-style: none none;
    }

.table th, .table td {
    vertical-align: middle;
}

.dk_container {
    margin-bottom: 0px;
}

.navbar .nav > li > a {
    padding: 20px 10px;
}

.dk_options_inner {
}

.notfound {
    color: red;
}


.button {
    font-size: 16.5px;
    text-decoration: none;
    text-shadow: none;
    border-radius: 4px;
    color: #fff;
    transition: all 0.25s cubic-bezier(0.25, 0.1, 0.25, 1) 0;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #16a085;
}

.schedule {
    cursor: pointer;
}

    .schedule:hover {
        background-color: #2FE2BF;
    }

.status {
    display: inline-block;
    padding-top: 13px;
    padding-bottom: 12px;
    float: right;
    font-weight: 700;
    font-size: 20px;
}

.button_text, .button_on, .button_off {
    display: inline-block;
    padding-top: 13px;
    padding-bottom: 12px;
}

.button_on, .button_off {
    float: right;
    min-width: 55px;
    max-width: 100px;
    cursor: pointer;
    color: #1abc9c;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    background-color: #34495e;
}

.button_off {
    margin-left: 10px;
}

    .button_off:hover, .button_on:hover {
        background-color: #1abc9c;
        color: #34495E;
    }

select {
    cursor: pointer;
    font-size: 16px;
    background-color: #1ABC9C;
    border-radius: 6px;
    color: white;
    padding: 20px 45px 20px 13px;
    margin-bottom: 0px;
}
