﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>[METATITLE]</title>
    <meta name="description"            content="[METADESCRIPTION]" />
    <meta name="keywords"               content="[METAKEYWORDSEN]"  lang="en" />[METAKEYWORDSDE]
    <meta name="author"                 content="[METAAUTHOR]">
    <meta name="date"                   content="[METADATE]" />
    <meta name="robots"                 content="[METAINDEX]">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type"     content="text/html; charset=UTF-8" />
    <meta name="viewport"               content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon"                    href="[BASEDIR]/themes/[THEME]/favicon.ico">
    <link rel="stylesheet"      type="text/css"  href="[BASEDIR]/themes/[THEME]/css/bootstrap.css">
    <link rel="stylesheet"      type="text/css"  href="[BASEDIR]/themes/[THEME]/css/flat-ui.css">
    <link rel="stylesheet"      type="text/css"  href="[BASEDIR]/themes/[THEME]/css/no-more-table.css">

    <link rel="stylesheet"      type="text/css"  href="[BASEDIR]/themes/[THEME]/css/main.css" />

    <script src="[BASEDIR]/js/jquery-1.9.1.min.js"></script>
    <script src="[BASEDIR]/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="navbar navbar-inverse" style="margin-top: 10px;">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li [MENUINFORMATION]>      <a href="[BASEDIR]/index.php?page=home&action=information">Information</a></li>
                            <li [MENUTEMPERATURE]>      <a href="[BASEDIR]/index.php?page=home&action=temperature">Temperature</a></li>
                            <li [MENUCAMERA]>           <a href="[BASEDIR]/index.php?page=home&action=camera">Camera</a></li>
                            <li [MENUMENU]>             <a href="[BASEDIR]/index.php?page=home&action=menu">Menu</a></li>
                            <li [MENUSHOPPINGLIST]>     <a href="[BASEDIR]/index.php?page=home&action=shoppinglist">ShoppingList</a></li>
                            <li [MENUBIRTHDAYLIST]>     <a href="[BASEDIR]/index.php?page=home&action=birthdaylist">BirthdayList</a></li>
                            <li [MENUMETERDATALIST]>    <a href="[BASEDIR]/index.php?page=home&action=meterdatalist">MeterDataList</a></li>
                            <li [MENUMAP]>              <a href="[BASEDIR]/index.php?page=home&action=map">Map</a></li>
                            <li [MENUHELP]>             <a href="[BASEDIR]/index.php?page=home&action=help">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    [PAGE]
</body>
</html>